___lbdiv@counter 73 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_i 7D 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
_GO 4E9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_red 25 0 BANK0 1
__end_of___awdiv 702 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 690 0 CODE 0
_ADON 4E8 0 ABS 0
_max1 29 0 BANK0 1
_max2 28 0 BANK0 1
_max3 27 0 BANK0 1
_PLLR 4D6 0 ABS 0
_max4 26 0 BANK0 1
_blue 24 0 BANK0 1
_main 702 0 CODE 0
___sp 0 0 STACK 2
_temp 20 0 BANK0 1
btemp 7E 0 ABS 0
_init 674 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 37 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___awdiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_LPFInput 2D 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tempIN 2A 0 BANK0 1
_lights$65 38 0 BANK0 1
_LPFAvg 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
stacklo 201F 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 76F 0 CODE 0
_lights 76F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_main$73 3D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_lights 7E9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_maxLEDs 801 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_adConvert 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_adConvert 660 0 CODE 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 76F 0 CODE 0
__ptext2 6B1 0 CODE 0
__ptext3 674 0 CODE 0
__ptext4 660 0 CODE 0
__ptext5 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_maxLEDs 800 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
_lastVal 2C 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 64F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 690 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
___awdiv 6B1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
lights@leds 79 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 655 0 CODE 0
clear_ram0 649 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_adConvert 674 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of___lbdiv 6B1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__size_of_lights 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
adConvert@chan 70 0 COMMON 1
___lbdiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lights@height 3A 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 702 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lbdiv@dividend 72 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD2 FFF CODE FD2 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
text1 EDE FD1 CODE EDE 0
maintext E04 EDD CODE E04 0
text2 D62 E03 CODE D62 0
text5 D20 D61 CODE D20 0
text3 CE8 D1F CODE CE8 0
text4 CC0 CE7 CODE CC0 0
idataBANK0 CAA CBF CODE CAA 0
inittext C9E CA9 CODE C9E 0
clrtext C92 C9D CODE C92 0
stringtext1 1000 1001 STRCODE 1000 0
%locals
dist/default/production\LPF.production.obj
C:\Users\SCHIE3~1\AppData\Local\Temp\s3p4.
849 7E9 0 CODE 0
852 7E9 0 CODE 0
930 7E9 0 CODE 0
931 7EA 0 CODE 0
932 7EB 0 CODE 0
933 7EC 0 CODE 0
934 7ED 0 CODE 0
935 7EE 0 CODE 0
936 7EF 0 CODE 0
937 7F0 0 CODE 0
938 7F1 0 CODE 0
939 7F2 0 CODE 0
956 7F5 0 CODE 0
960 7F6 0 CODE 0
961 7F7 0 CODE 0
962 7F8 0 CODE 0
963 7F9 0 CODE 0
964 7FA 0 CODE 0
965 7FB 0 CODE 0
971 7FD 0 CODE 0
973 7FD 0 CODE 0
974 7FE 0 CODE 0
919 64F 0 CODE 0
920 64F 0 CODE 0
921 650 0 CODE 0
922 650 0 CODE 0
923 651 0 CODE 0
924 652 0 CODE 0
925 653 0 CODE 0
926 654 0 CODE 0
945 649 0 CODE 0
946 649 0 CODE 0
947 64A 0 CODE 0
948 64A 0 CODE 0
949 64B 0 CODE 0
950 64C 0 CODE 0
951 64D 0 CODE 0
952 64E 0 CODE 0
RAINBO-LPF.c
78 702 0 CODE 0
79 702 0 CODE 0
80 705 0 CODE 0
84 70C 0 CODE 0
85 70E 0 CODE 0
86 70F 0 CODE 0
87 710 0 CODE 0
88 711 0 CODE 0
89 719 0 CODE 0
90 71D 0 CODE 0
91 725 0 CODE 0
113 737 0 CODE 0
114 738 0 CODE 0
115 73D 0 CODE 0
114 745 0 CODE 0
117 74D 0 CODE 0
118 759 0 CODE 0
119 765 0 CODE 0
83 76E 0 CODE 0
38 76F 0 CODE 0
39 771 0 CODE 0
40 775 0 CODE 0
42 789 0 CODE 0
44 78D 0 CODE 0
45 790 0 CODE 0
46 7A3 0 CODE 0
47 7AA 0 CODE 0
48 7AB 0 CODE 0
49 7AC 0 CODE 0
50 7AD 0 CODE 0
51 7AE 0 CODE 0
52 7AF 0 CODE 0
53 7B0 0 CODE 0
46 7B1 0 CODE 0
55 7B6 0 CODE 0
56 7BB 0 CODE 0
57 7C2 0 CODE 0
58 7C3 0 CODE 0
59 7C4 0 CODE 0
60 7C5 0 CODE 0
61 7C6 0 CODE 0
62 7C7 0 CODE 0
63 7C8 0 CODE 0
56 7C9 0 CODE 0
65 7CE 0 CODE 0
66 7D3 0 CODE 0
67 7DA 0 CODE 0
68 7DB 0 CODE 0
69 7DC 0 CODE 0
70 7DD 0 CODE 0
71 7DE 0 CODE 0
72 7DF 0 CODE 0
73 7E0 0 CODE 0
66 7E1 0 CODE 0
44 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6 6B1 0 CODE 0
14 6B1 0 CODE 0
15 6B2 0 CODE 0
16 6B4 0 CODE 0
17 6B9 0 CODE 0
19 6BB 0 CODE 0
20 6BD 0 CODE 0
21 6C2 0 CODE 0
23 6C6 0 CODE 0
24 6C8 0 CODE 0
25 6CC 0 CODE 0
26 6CE 0 CODE 0
27 6D0 0 CODE 0
28 6D5 0 CODE 0
26 6D9 0 CODE 0
31 6DA 0 CODE 0
32 6DF 0 CODE 0
33 6E7 0 CODE 0
34 6EB 0 CODE 0
36 6EC 0 CODE 0
37 6F1 0 CODE 0
39 6F5 0 CODE 0
40 6F8 0 CODE 0
41 6FD 0 CODE 0
RAINBO.c
12 674 0 CODE 0
16 674 0 CODE 0
17 677 0 CODE 0
21 679 0 CODE 0
23 67B 0 CODE 0
24 67D 0 CODE 0
25 67F 0 CODE 0
26 682 0 CODE 0
27 684 0 CODE 0
28 686 0 CODE 0
29 688 0 CODE 0
31 68B 0 CODE 0
35 68E 0 CODE 0
36 68F 0 CODE 0
RAINBO-LPF.c
25 660 0 CODE 0
26 661 0 CODE 0
27 663 0 CODE 0
28 666 0 CODE 0
29 669 0 CODE 0
31 66D 0 CODE 0
32 66F 0 CODE 0
34 671 0 CODE 0
35 672 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\lbdiv.c
4 690 0 CODE 0
9 691 0 CODE 0
10 692 0 CODE 0
11 695 0 CODE 0
12 697 0 CODE 0
13 699 0 CODE 0
14 69B 0 CODE 0
12 69F 0 CODE 0
17 6A0 0 CODE 0
18 6A2 0 CODE 0
19 6A6 0 CODE 0
20 6A8 0 CODE 0
22 6A9 0 CODE 0
23 6AB 0 CODE 0
25 6AF 0 CODE 0
