___awdiv@counter 75 0 COMMON 1
_i 20 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
_GO 4E9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_red 26 0 BANK0 1
__end_of___awdiv 6A7 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 656 0 CODE 0
_ADON 4E8 0 ABS 0
_max1 2A 0 BANK0 1
_max2 29 0 BANK0 1
_max3 28 0 BANK0 1
_PLLR 4D6 0 ABS 0
_max4 27 0 BANK0 1
_blue 25 0 BANK0 1
_main 718 0 CODE 0
___sp 0 0 STACK 2
_temp 21 0 BANK0 1
btemp 7E 0 ABS 0
_init 63A 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_green 44 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___awdiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_LPFInput 3A 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tempIN 2B 0 BANK0 1
_LPFAvg 2C 0 BANK0 1
_lights$66 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
stacklo 2025 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 900 0 STRCODE 0
__end_of_main 7EA 0 CODE 0
_lights 6A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_main$74 7C 0 COMMON 1
__end_of_LPFLookupTable 900 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_lights 718 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_maxLEDs 901 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_adConvert 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_adConvert 626 0 CODE 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A7 0 CODE 0
__ptext2 656 0 CODE 0
__ptext3 63A 0 CODE 0
__ptext4 626 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_maxLEDs 900 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
_lastVal 2D 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 615 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___awdiv 656 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
lights@leds 79 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 61B 0 CODE 0
clear_ram0 60F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_adConvert 63A 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_lights 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
adConvert@chan 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lights@height 30 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 718 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 44 BANK0 20 1
stringtext1 1000 1201 STRCODE 1000 0
maintext E30 FD3 CODE E30 0
text1 D4E E2F CODE D4E 0
text2 CAC D4D CODE CAC 0
text3 C74 CAB CODE C74 0
text4 C4C C73 CODE C4C 0
idataBANK0 C36 C4B CODE C36 0
inittext C2A C35 CODE C2A 0
clrtext C1E C29 CODE C1E 0
%locals
dist/default/production\LPF.production.obj
C:\Users\SCHIE3~1\AppData\Local\Temp\s4rk.
1113 7EA 0 CODE 0
1116 7EA 0 CODE 0
1191 7EA 0 CODE 0
1192 7EB 0 CODE 0
1193 7EC 0 CODE 0
1194 7ED 0 CODE 0
1195 7EE 0 CODE 0
1196 7EF 0 CODE 0
1197 7F0 0 CODE 0
1198 7F1 0 CODE 0
1199 7F2 0 CODE 0
1200 7F3 0 CODE 0
1217 7F6 0 CODE 0
1218 7F7 0 CODE 0
1219 7F8 0 CODE 0
1220 7F9 0 CODE 0
1221 7FA 0 CODE 0
1222 7FB 0 CODE 0
1228 7FD 0 CODE 0
1230 7FD 0 CODE 0
1231 7FE 0 CODE 0
1180 615 0 CODE 0
1181 615 0 CODE 0
1182 616 0 CODE 0
1183 616 0 CODE 0
1184 617 0 CODE 0
1185 618 0 CODE 0
1186 619 0 CODE 0
1187 61A 0 CODE 0
1206 60F 0 CODE 0
1207 60F 0 CODE 0
1208 610 0 CODE 0
1209 610 0 CODE 0
1210 611 0 CODE 0
1211 612 0 CODE 0
1212 613 0 CODE 0
1213 614 0 CODE 0
RAINBO-LPF.c
93 718 0 CODE 0
94 718 0 CODE 0
95 71B 0 CODE 0
99 722 0 CODE 0
100 724 0 CODE 0
101 725 0 CODE 0
102 726 0 CODE 0
103 727 0 CODE 0
104 72F 0 CODE 0
105 737 0 CODE 0
106 749 0 CODE 0
107 74E 0 CODE 0
108 756 0 CODE 0
109 75A 0 CODE 0
110 75E 0 CODE 0
111 762 0 CODE 0
112 76A 0 CODE 0
113 773 0 CODE 0
114 777 0 CODE 0
115 77B 0 CODE 0
116 783 0 CODE 0
117 78C 0 CODE 0
118 790 0 CODE 0
119 798 0 CODE 0
120 7A1 0 CODE 0
106 7A9 0 CODE 0
123 7B1 0 CODE 0
124 7D4 0 CODE 0
125 7E0 0 CODE 0
98 7E9 0 CODE 0
52 6A7 0 CODE 0
58 6A9 0 CODE 0
59 6BC 0 CODE 0
60 6BF 0 CODE 0
61 6D1 0 CODE 0
62 6D8 0 CODE 0
63 6D9 0 CODE 0
64 6DA 0 CODE 0
65 6DB 0 CODE 0
66 6DC 0 CODE 0
67 6DD 0 CODE 0
68 6DE 0 CODE 0
61 6DF 0 CODE 0
70 6E5 0 CODE 0
71 6E9 0 CODE 0
72 6F0 0 CODE 0
73 6F1 0 CODE 0
74 6F2 0 CODE 0
75 6F3 0 CODE 0
76 6F4 0 CODE 0
77 6F5 0 CODE 0
78 6F6 0 CODE 0
71 6F7 0 CODE 0
80 6FD 0 CODE 0
81 701 0 CODE 0
82 708 0 CODE 0
83 709 0 CODE 0
84 70A 0 CODE 0
85 70B 0 CODE 0
86 70C 0 CODE 0
87 70D 0 CODE 0
88 70E 0 CODE 0
81 70F 0 CODE 0
59 715 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6 656 0 CODE 0
14 656 0 CODE 0
15 657 0 CODE 0
16 659 0 CODE 0
17 65E 0 CODE 0
19 660 0 CODE 0
20 662 0 CODE 0
21 667 0 CODE 0
23 66B 0 CODE 0
24 66D 0 CODE 0
25 671 0 CODE 0
26 673 0 CODE 0
27 675 0 CODE 0
28 67A 0 CODE 0
26 67E 0 CODE 0
31 67F 0 CODE 0
32 684 0 CODE 0
33 68C 0 CODE 0
34 690 0 CODE 0
36 691 0 CODE 0
37 696 0 CODE 0
39 69A 0 CODE 0
40 69D 0 CODE 0
41 6A2 0 CODE 0
RAINBO.c
12 63A 0 CODE 0
16 63A 0 CODE 0
17 63D 0 CODE 0
21 63F 0 CODE 0
23 641 0 CODE 0
24 643 0 CODE 0
25 645 0 CODE 0
26 648 0 CODE 0
27 64A 0 CODE 0
28 64C 0 CODE 0
29 64E 0 CODE 0
31 651 0 CODE 0
35 654 0 CODE 0
36 655 0 CODE 0
RAINBO-LPF.c
39 626 0 CODE 0
40 627 0 CODE 0
41 629 0 CODE 0
42 62C 0 CODE 0
43 62F 0 CODE 0
45 633 0 CODE 0
46 635 0 CODE 0
48 637 0 CODE 0
49 638 0 CODE 0
