%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LPF.production.obj
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 768 768 80 2
text2 CODE 0 6B9 6B9 51 2
text3 CODE 0 69D 69D 1C 2
text4 CODE 0 689 689 14 2
maintext CODE 0 70A 70A 5E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 34 34 8 1
inittext CODE 0 678 678 6 2
stringtext1 STRCODE 0 800 800 1 2
bssBANK0 BANK0 1 2B 2B 9 1
idataBANK0 CODE 0 67E 67E B 2
dataBANK0 BANK0 1 20 20 B 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-677 2
CONST 801-FFF 2
ENTRY 4-677 2
ENTRY 801-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-20EF 1
CODE 4-677 2
CODE 801-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-677 2
STRCODE 801-FFF 2
STRING 4-677 2
STRING 801-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LPF.production.obj
7E8 cinit CODE >844:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7E8 cinit CODE >847:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7E8 cinit CODE >913:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7E9 cinit CODE >914:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7EA cinit CODE >915:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7EB cinit CODE >916:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7EC cinit CODE >917:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7ED cinit CODE >918:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7EE cinit CODE >919:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7EF cinit CODE >920:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F0 cinit CODE >921:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F1 cinit CODE >922:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F3 cinit CODE >927:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F4 cinit CODE >931:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F5 cinit CODE >932:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F6 cinit CODE >933:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F7 cinit CODE >934:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F8 cinit CODE >935:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7F9 cinit CODE >936:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7FA cinit CODE >937:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7FB cinit CODE >938:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7FC cinit CODE >939:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7FD cinit CODE >945:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7FD cinit CODE >947:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
7FE cinit CODE >948:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
689 text4 CODE >28:H:\MPLAB\LPF\RAINBO-LPF.c
68A text4 CODE >29:H:\MPLAB\LPF\RAINBO-LPF.c
68C text4 CODE >30:H:\MPLAB\LPF\RAINBO-LPF.c
68F text4 CODE >31:H:\MPLAB\LPF\RAINBO-LPF.c
692 text4 CODE >32:H:\MPLAB\LPF\RAINBO-LPF.c
696 text4 CODE >34:H:\MPLAB\LPF\RAINBO-LPF.c
698 text4 CODE >35:H:\MPLAB\LPF\RAINBO-LPF.c
69A text4 CODE >37:H:\MPLAB\LPF\RAINBO-LPF.c
69B text4 CODE >38:H:\MPLAB\LPF\RAINBO-LPF.c
69D text3 CODE >12:H:\MPLAB\LPF\RAINBO.c
69D text3 CODE >16:H:\MPLAB\LPF\RAINBO.c
6A0 text3 CODE >17:H:\MPLAB\LPF\RAINBO.c
6A2 text3 CODE >21:H:\MPLAB\LPF\RAINBO.c
6A4 text3 CODE >23:H:\MPLAB\LPF\RAINBO.c
6A6 text3 CODE >24:H:\MPLAB\LPF\RAINBO.c
6A8 text3 CODE >25:H:\MPLAB\LPF\RAINBO.c
6AB text3 CODE >26:H:\MPLAB\LPF\RAINBO.c
6AD text3 CODE >27:H:\MPLAB\LPF\RAINBO.c
6AF text3 CODE >28:H:\MPLAB\LPF\RAINBO.c
6B1 text3 CODE >29:H:\MPLAB\LPF\RAINBO.c
6B4 text3 CODE >31:H:\MPLAB\LPF\RAINBO.c
6B7 text3 CODE >35:H:\MPLAB\LPF\RAINBO.c
6B8 text3 CODE >36:H:\MPLAB\LPF\RAINBO.c
6B9 text2 CODE >6:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6B9 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6BA text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6BC text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6C1 text2 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6C3 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6C5 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6CA text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6CE text2 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6D0 text2 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6D4 text2 CODE >25:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6D6 text2 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6D8 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6DD text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6E1 text2 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6E2 text2 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6E7 text2 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6EF text2 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6F3 text2 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6F4 text2 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6F9 text2 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
6FD text2 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
700 text2 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
705 text2 CODE >41:C:\Program Files\Microchip\xc8\v1.44\sources\common\awdiv.c
768 text1 CODE >41:H:\MPLAB\LPF\RAINBO-LPF.c
76A text1 CODE >42:H:\MPLAB\LPF\RAINBO-LPF.c
76E text1 CODE >43:H:\MPLAB\LPF\RAINBO-LPF.c
772 text1 CODE >44:H:\MPLAB\LPF\RAINBO-LPF.c
786 text1 CODE >46:H:\MPLAB\LPF\RAINBO-LPF.c
78A text1 CODE >48:H:\MPLAB\LPF\RAINBO-LPF.c
78B text1 CODE >49:H:\MPLAB\LPF\RAINBO-LPF.c
78C text1 CODE >52:H:\MPLAB\LPF\RAINBO-LPF.c
78F text1 CODE >53:H:\MPLAB\LPF\RAINBO-LPF.c
7A2 text1 CODE >54:H:\MPLAB\LPF\RAINBO-LPF.c
7A9 text1 CODE >55:H:\MPLAB\LPF\RAINBO-LPF.c
7AA text1 CODE >56:H:\MPLAB\LPF\RAINBO-LPF.c
7AB text1 CODE >57:H:\MPLAB\LPF\RAINBO-LPF.c
7AC text1 CODE >58:H:\MPLAB\LPF\RAINBO-LPF.c
7AD text1 CODE >59:H:\MPLAB\LPF\RAINBO-LPF.c
7AE text1 CODE >60:H:\MPLAB\LPF\RAINBO-LPF.c
7AF text1 CODE >61:H:\MPLAB\LPF\RAINBO-LPF.c
7B0 text1 CODE >54:H:\MPLAB\LPF\RAINBO-LPF.c
7B5 text1 CODE >63:H:\MPLAB\LPF\RAINBO-LPF.c
7BA text1 CODE >64:H:\MPLAB\LPF\RAINBO-LPF.c
7C1 text1 CODE >65:H:\MPLAB\LPF\RAINBO-LPF.c
7C2 text1 CODE >66:H:\MPLAB\LPF\RAINBO-LPF.c
7C3 text1 CODE >67:H:\MPLAB\LPF\RAINBO-LPF.c
7C4 text1 CODE >68:H:\MPLAB\LPF\RAINBO-LPF.c
7C5 text1 CODE >69:H:\MPLAB\LPF\RAINBO-LPF.c
7C6 text1 CODE >70:H:\MPLAB\LPF\RAINBO-LPF.c
7C7 text1 CODE >71:H:\MPLAB\LPF\RAINBO-LPF.c
7C8 text1 CODE >64:H:\MPLAB\LPF\RAINBO-LPF.c
7CD text1 CODE >73:H:\MPLAB\LPF\RAINBO-LPF.c
7D2 text1 CODE >74:H:\MPLAB\LPF\RAINBO-LPF.c
7D9 text1 CODE >75:H:\MPLAB\LPF\RAINBO-LPF.c
7DA text1 CODE >76:H:\MPLAB\LPF\RAINBO-LPF.c
7DB text1 CODE >77:H:\MPLAB\LPF\RAINBO-LPF.c
7DC text1 CODE >78:H:\MPLAB\LPF\RAINBO-LPF.c
7DD text1 CODE >79:H:\MPLAB\LPF\RAINBO-LPF.c
7DE text1 CODE >80:H:\MPLAB\LPF\RAINBO-LPF.c
7DF text1 CODE >81:H:\MPLAB\LPF\RAINBO-LPF.c
7E0 text1 CODE >74:H:\MPLAB\LPF\RAINBO-LPF.c
7E5 text1 CODE >52:H:\MPLAB\LPF\RAINBO-LPF.c
70A maintext CODE >86:H:\MPLAB\LPF\RAINBO-LPF.c
70A maintext CODE >87:H:\MPLAB\LPF\RAINBO-LPF.c
70D maintext CODE >88:H:\MPLAB\LPF\RAINBO-LPF.c
714 maintext CODE >92:H:\MPLAB\LPF\RAINBO-LPF.c
71C maintext CODE >93:H:\MPLAB\LPF\RAINBO-LPF.c
720 maintext CODE >94:H:\MPLAB\LPF\RAINBO-LPF.c
728 maintext CODE >95:H:\MPLAB\LPF\RAINBO-LPF.c
73A maintext CODE >97:H:\MPLAB\LPF\RAINBO-LPF.c
73F maintext CODE >98:H:\MPLAB\LPF\RAINBO-LPF.c
747 maintext CODE >97:H:\MPLAB\LPF\RAINBO-LPF.c
74F maintext CODE >100:H:\MPLAB\LPF\RAINBO-LPF.c
75B maintext CODE >103:H:\MPLAB\LPF\RAINBO-LPF.c
767 maintext CODE >91:H:\MPLAB\LPF\RAINBO-LPF.c
678 inittext CODE >902:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
678 inittext CODE >903:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
679 inittext CODE >904:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
679 inittext CODE >905:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
67A inittext CODE >906:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
67B inittext CODE >907:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
67C inittext CODE >908:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
67D inittext CODE >909:C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7D 0 COMMON 1 bssCOMMON dist/default/production\LPF.production.obj
___latbits 1 0 ABS 0 - dist/default/production\LPF.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LPFInput 20 0 BANK0 1 dataBANK0 dist/default/production\LPF.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/production\LPF.production.obj
main@v 3B 0 BANK0 1 cstackBANK0 dist/default/production\LPF.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - dist/default/production\LPF.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\LPF.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\LPF.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LPF.production.obj
___sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
_blue 2F 0 BANK0 1 bssBANK0 dist/default/production\LPF.production.obj
_init D3A 0 CODE 0 text3 dist/default/production\LPF.production.obj
_main E14 0 CODE 0 maintext dist/default/production\LPF.production.obj
_temp 2B 0 BANK0 1 bssBANK0 dist/default/production\LPF.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LPF.production.obj
start 4 0 CODE 0 init C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LPF.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\LPF.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LPF.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
adConvert@chan 70 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LPF.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\LPF.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\LPF.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\LPF.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LPF.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__end_of___awdiv E14 0 CODE 0 text2 dist/default/production\LPF.production.obj
__end_of_adConvert D3A 0 CODE 0 text4 dist/default/production\LPF.production.obj
_INTCON B 0 ABS 0 - dist/default/production\LPF.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LPF.production.obj
__size_of_adConvert 0 0 ABS 0 - dist/default/production\LPF.production.obj
_LPFAvg 32 0 BANK0 1 bssBANK0 dist/default/production\LPF.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
start_initialization FD0 0 CODE 0 cinit dist/default/production\LPF.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LPF.production.obj
_adConvert D12 0 CODE 0 text4 dist/default/production\LPF.production.obj
__end_of_lights FD0 0 CODE 0 text1 dist/default/production\LPF.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\LPF.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\LPF.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
lights@height 36 0 BANK0 1 cstackBANK0 dist/default/production\LPF.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LPF.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram CF0 0 CODE 0 inittext dist/default/production\LPF.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\LPF.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_red 30 0 BANK0 1 bssBANK0 dist/default/production\LPF.production.obj
__end_of_maxLEDs 1002 0 STRCODE 0 stringtext1 dist/default/production\LPF.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\LPF.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LPF.production.obj
_lastVal 33 0 BANK0 1 bssBANK0 dist/default/production\LPF.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LPF.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_lights ED0 0 CODE 0 text1 dist/default/production\LPF.production.obj
___awdiv D72 0 CODE 0 text2 dist/default/production\LPF.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E14 0 CODE 0 maintext dist/default/production\LPF.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LPF.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
lights@leds 79 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
__Hinittext 0 0 ABS 0 inittext -
_tempIN 31 0 BANK0 1 bssBANK0 dist/default/production\LPF.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
stacklo 201C 0 ABS 0 - C:\Users\SCHIE3~1\AppData\Local\Temp\s5cg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
__size_of_lights 0 0 ABS 0 - dist/default/production\LPF.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\LPF.production.obj
_lights$61 34 0 BANK0 1 cstackBANK0 dist/default/production\LPF.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LPF.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LPF.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 ED0 0 CODE 0 text1 dist/default/production\LPF.production.obj
__ptext2 D72 0 CODE 0 text2 dist/default/production\LPF.production.obj
__ptext3 D3A 0 CODE 0 text3 dist/default/production\LPF.production.obj
__ptext4 D12 0 CODE 0 text4 dist/default/production\LPF.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LPF.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_main$69 39 0 BANK0 1 cstackBANK0 dist/default/production\LPF.production.obj
_maxLEDs 1000 0 STRCODE 0 stringtext1 dist/default/production\LPF.production.obj
__pidataBANK0 CFC 0 CODE 0 idataBANK0 dist/default/production\LPF.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LPF.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LPF.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_init D72 0 CODE 0 text3 dist/default/production\LPF.production.obj
__end_of_main ED0 0 CODE 0 maintext dist/default/production\LPF.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LPF.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LPF.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green 2A 0 BANK0 1 dataBANK0 dist/default/production\LPF.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\LPF.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\LPF.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LPF.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 768 ED0 80 2
text2 0 6B9 D72 51 2
text3 0 69D D3A 1C 2
text4 0 689 D12 14 2
maintext 0 70A E14 5E 2
cstackCOMMON 1 70 70 E 1
inittext 0 678 CF0 6 2
stringtext1 0 800 1000 1 2
reset_vec 0 0 0 4 2
idataBANK0 0 67E CFC B 2
dataBANK0 1 20 20 1C 1
config 0 8007 1000E 2 2
